@import "../../../scss/wifi_header.scss";
$color1: #ff7f66;
$color2: #de1444;

.contact-form {
    display: flex;
    flex-flow: column wrap;
    margin: 1rem;
    padding: 0 1rem 1rem 1rem;
    background-color: white;
    border: 1px solid #bbb;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba($color: #000000, $alpha: 0.2);
    color: #363636;

    @media (min-width: 600px) {
        margin: 1rem auto;
        padding: 0 2rem;
        max-width: 60ch;
    }

    &__legend {
        font-size: 2.75em;
        font-weight: 700;
        text-shadow: 0 0 5px rgba($color: #000000, $alpha: 0.2);
    }

    &__label {
        margin: 0 0.5em 0.2em;
        font-size: 1.4em;
        font-weight: 500;
    }

    &__input {
        display: grid;
        grid-template-columns: 1.5em 1fr;
        align-items: center;
        margin: 0 0.5em 0.5em;
        //3px for the box shadow
        padding: 3px 0.5em;
        font-size: 1.2em;
        border: 1px solid #bbb;
        border-radius: 5px;
        box-shadow: inset 0 0 3px rgba($color: #000000, $alpha: 0.2);

        &__field {
            padding: 0.75em 0.5em;
            font-size: 1em;
            border: none;
        }

        &__icon {
            max-height: 1.5em;
            text-align: center;
            filter: opacity(0.5);
        }
    }

    &__message {
        min-height: 8ch;
        margin: 0 0.5em 0.5em;
        border: 1px solid #bbb;
        border-radius: 5px;
        //box-shadow: inset 0 2px 3px rgba($color: #000000, $alpha: 0.2);
        font: inherit;
        font-size: 1.2em;
        resize: vertical;
    }

    &__button {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 0.5em;
        height: 5em;

        &__btn {
            display: flex;
            align-items: center;
            padding: 0.4em 0.6em;
            background: linear-gradient(110deg, $color1, $color2);
            border: none;
            border-radius: 10px;
            color: whitesmoke;
            font-size: 1.8em;
            transition: all 0.2s ease-out;
        }

        @media (hover: hover) {
            &__btn:hover {
                transform: scale(1.1);
            }
        }

        &__icon {
            margin-left: 0.2em;
            max-height: 1.5em;
            text-align: center;
            filter: invert(1) opacity(.9);
        }
    }
}

.soon {
    font-size: 25px;
    animation-name: fade-in;
    animation-delay: 2s;
    animation-timing-function: ease-out;
    animation-duration: 2s;
    animation-fill-mode: backwards;
}

.image {
    width: 100vw;
    animation-name: fade-in;
    animation-delay: 1s;
    animation-timing-function: ease-out;
    animation-duration: 1s;
    animation-fill-mode: backwards;

    @media (min-width: 500px) {
        width: 500px;
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
