@import "../../../scss/shadows.scss";
@import "../../../scss/wifi_header.scss";
$colour1: #ff7f66;
$colour2: #de1444;

.page-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    max-width: 1500px;
    margin: auto;
}

.vertical-line {
    position: fixed;
    width: 5px;
    height: 200%;
    margin-left: 40px;
    margin-top: -500px;
    background-color: rgba($color: #000, $alpha: .2);
    z-index: -1;
}

.schedule {
    display: grid;
    grid-template-columns: 120px 1fr;
    gap: 1em 1em;
    margin: 50px 10px 0 10px;
    max-width: 1000px;

    @media (max-width: 900px) {
        grid-template-columns: 100px 1fr;
    }

    &__timespan {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: auto;
        border-radius: 15px;
        //background-color: #ff7f66;
        background: linear-gradient(135deg, $colour1, $colour2);
        color: white;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        text-shadow: 0 0 14px rgba(0, 0, 0, 0.5);

        @media (max-width: 900px) {
            font-size: 16px;
        }
    }

    &__section {
        margin: 10px 0;
    }

    &__section-header {
        margin-bottom: 20px;
        color: #363636;
        font-weight: 700;
        font-size: 25px;
    }

    &__section-subheader {
        margin: 10px auto;
        color: #363636;
        font-weight: 600;
        font-size: 22px;
    }

    &__section-subheader::before {
        content: "";
        display: block;
        height: 1px;
        width: 85%;
        background-color: rgba($color: #000000, $alpha: .2);
    }

    &__section-text {
        margin: 0;
        color: #363636;
        font-weight: 400;
        font-size: 1.2rem;
    }

}
