@import '../../../scss/shadows.scss';
$colour1: #ff7f66;
$colour2: #de1444;

#wifi_description {
  width: 600px;
  height: auto;
  margin-bottom: -40px;
}

#wifi_description_title {
  font-size: 28px;
}

#top_spacer {
  transform: translateY(30px);
}

.spacer_container {
  max-width: 1500px;
  margin: auto;
}

.spacer {
  margin: 20px 20px 20px 20px;
  width: calc(100% - 40px);
  height: 1px;
  background-color: rgba(0, 0, 0, 0.3);
}

.minicard {
  @include shadow('nonclikable');
  background-color: white;
  width: 280px;
  height: 420px;
  padding: 20px;
  margin: 15px;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: stretch;
  align-items: center;

  &-icon {
    margin-top: 5px;
    height: 100px;
  }

  &-title {
    font-family: 'Raleway', sans-serif;
    margin: 20px 0 20px 0;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
  }

  &-text {
    font-size: 14px;

    text-align: justify;
    margin: 0 auto auto auto;
  }

  @media (max-width: 696px) {
    height: unset;
  }
}

.cardgroup {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  max-width: 1050px;
  margin: -20px 0;

  @media (max-width: 696px) {
    overflow: hidden;
  }
}

.card {
  @include shadow('nonclikable');
  margin-left: 20px;
  margin-right: 20px;
  background-color: white;
  border-radius: 20px;
  width: 100%;
  max-width: 1080px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 70px auto auto;
  grid-column-gap: 0;
  grid-row-gap: 0;
  overflow: hidden;

  &-image {
    grid-area: 1 / 1 / 4 / 2;
    background-image: url('../../../img/team/2021_22/alt_team.jpg?size=920');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    aspect-ratio: 920/613;
  }

  &-text {
    //grid-area: 2 / 2 / 4 / 3;
    grid-area: 1 / 2 / 4 / 3;
    padding: 20px;
  }

  &-title {
    display: none;

    grid-area: 1 / 2 / 2 / 3;
    //display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 35px;
  }

  @media (max-width: 1100px) {
    grid-template-rows: auto auto auto;

    &-image {
      min-height: 200px;
      grid-area: 1 / 1 / 2 / 3;
    }

    &-text {
      grid-area: 3 / 1 / 4 / 3;
    }

    &-title {
      grid-area: 2 / 1 / 3 / 3;
    }
  }
}

.buttonsgroup {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  max-width: 1020px;
  margin: 0 0 -20px 0;

  a.button {
    width: 470px;
    margin: 20px;
    position: relative;

    @media (max-width: 1036px) {
      max-width: 640px;
      width: 100%;
    }

    div.img_container {
      @include shadow('button');
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      background-color: white;
      height: 150px;
      transition: transform 0.225s ease-in-out !important;
      transform: scale(1) !important;
      z-index: 1;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-position: center;
      }
    }

    @media (hover: hover) {
      div.img_container:hover {
        transform: scale(1.05) !important;
      }
    }

    div.img_container::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        7deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(100, 100, 100, 0) 60%,
        rgba(255, 255, 255, 0) 100%
      );
    }

    .button-text {
      position: absolute;
      display: flex;
      height: 130px;
      width: calc(100% - 40px);
      top: 0;
      left: 0;
      align-items: flex-end;
      padding: 0 20px 20px 20px;
      color: rgba(255, 255, 255, 1);
      font-size: 30px;
      font-weight: 700;
      font-family: 'Raleway', sans-serif;
      pointer-events: none;
      z-index: 1;
    }
  }
}
